# flowml

./: .gitignore  README.md  pom.xml
beautiful-api/: pom.xml
beautiful-api/src/main/java/com/beautiful/api/block/: DataBlock.java
beautiful-api/src/main/java/com/beautiful/api/column/: DataColumn.java
beautiful-api/src/main/java/com/beautiful/api/index/: Index.java
beautiful-api/src/main/java/com/beautiful/api/metadata/: BaseColumnMetaData.java  BinaryMetaData.java  BooleanMetaData.java  ByteMetaData.java  ColumnMetaData.java  ComplexArrayMetaData.java  ComplexMapMetaData.java  DateMetaData.java  DecimalMetaData.java  DoubleMetaData.java  EnumMetaData.java  FloatMetaData.java  IntegerMetaData.java  LongMetaData.java  MatrixMetaData.java  StringMetaData.java  StructMetaData.java  TimestampMetaData.java  VectorMetaData.java
beautiful-api/src/main/java/com/beautiful/api/model/: Pair.java
beautiful-api/src/main/java/com/beautiful/api/row/: DataRow.java
beautiful-api/src/main/java/com/beautiful/api/schema/: ColumnType.java  Schema.java
beautiful-api/src/main/java/com/beautiful/api/utils/: BeanToMapUtil.java  TableGenerator.java
beautiful-api/src/main/java/com/beautiful/api/utils/text/table/: GuavaTableModel.java  LastRowSeparatorPolicy.java  MapBasedTableModel.java  SeparatorPolicy.java  TableRenderer.java  TextTable.java  TextTableModel.java  TextTableRenderer.java  TextTreeTable.java  TextTreeTableRenderer.java
beautiful-api/src/main/java/com/beautiful/api/utils/text/table/csv/: CsvTableModel.java  CsvTableRenderer.java
beautiful-api/src/main/java/com/beautiful/api/utils/text/tree/: TextTree.java
beautiful-api/src/main/java/com/beautiful/api/writable/: ArrayWritableValue.java  BinaryWritableValue.java  BooleanWritableValue.java  ByteWritableValue.java  DateWritableValue.java  DecimalWritableValue.java  DoubleWritableValue.java  EnumWritableValue.java  FloatWritableValue.java  IntWritableValue.java  LongWritableValue.java  MapWritableValue.java  Matrix.java  MatrixWritableValue.java  StringWritableValue.java  StructWritableValue.java  TimestampWritableValue.java  Vector.java  VectorWritableValue.java  WritableComparatorUtils.java  WritableValue.java
beautiful-api/src/main/scala/com/bautiful/api/listener/: RecordListener.scala
beautiful-api/src/main/scala/com/beautiful/api/: package.scala
beautiful-api/src/main/scala/com/beautiful/api/breeze/: package.scala
beautiful-api/src/main/scala/com/beautiful/api/metadata/: ColumnMetaData.scala  ColumnMetaDatas.scala
beautiful-api/src/main/scala/com/beautiful/api/ops/: AggregateReducer.scala  Exporter.scala  Filter.scala  Grouper.scala  Loader.scala  Ops.scala  Ranker.scala  Reader.scala  Transform.scala
beautiful-api/src/main/scala/com/beautiful/api/ops/spark/: SparkExporter.scala  SparkLoader.scala  SparkReader.scala
beautiful-api/src/main/scala/com/beautiful/api/row/: Record.scala
beautiful-api/src/main/scala/com/beautiful/api/schema/: Schema.scala
beautiful-api/src/main/scala/com/beautiful/api/split/: LoadSplit.scala
beautiful-api/src/main/scala/com/beautiful/api/writable/: Writable.scala  WritableValue.scala  Writables.scala
beautiful-api/src/test/java/beautiful/: AppTest.java  TestPrintTable.java
beautiful-common/: pom.xml
beautiful-core/: pom.xml
beautiful-core/src/main/java/com/beautiful/: App.java
beautiful-data/: pom.xml
beautiful-data/beautiful-data-loader/: pom.xml
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/: package.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/es/: ESLoader.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/fs/: FSLoader.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/hbase/: HbaseLoader.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/hive/: HiveLoader.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/jdbc/: JdbcLoader.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/mongo/: MongoLoader.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/mysql/: MysqlLoader.scala
beautiful-data/beautiful-data-loader/src/main/scala/com/beautiful/data/loader/reader/: BasicReader.scala
beautiful-data/beautiful-data-loader/src/test/java/com/beautiful/: AppTest.java
beautiful-data/beautiful-data-vec/: pom.xml
beautiful-data/beautiful-data-vec/src/main/java/com/beautiful/: package.scala
beautiful-data/beautiful-data-vec/src/main/java/com/beautiful/data/vec/examples/: RangeMinMaxFilter.scala
beautiful-data/beautiful-data-vec/src/main/java/com/beautiful/data/vec/facade/: DataFramesFacade.java
beautiful-data/beautiful-data-vec/src/main/java/com/beautiful/data/vec/filter/: BaseColumnFilter.scala
beautiful-data/beautiful-data-vec/src/main/java/com/beautiful/data/vec/transform/: BaseColumnTransform.scala
beautiful-data/beautiful-data-vec/src/main/scala/com/beautiful/data/vec/: DataFrame.scala  DataFrames.scala  DataRow.scala  Index.scala  PreProcessBuilder.scala
beautiful-flow/: pom.xml
beautiful-ml/: pom.xml
beautiful-ml/beautiful-ml-deploy/: pom.xml
beautiful-ml/beautiful-ml-model/: pom.xml
beautiful-ml/beautiful-ml-mxnet/: pom.xml
beautiful-ml/beautiful-ml-stats/: pom.xml
beautiful-ml/beautiful-ml-tensorflow/: pom.xml
beautiful-ui/: pom.xml
