<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beautiful</groupId>
  <artifactId>beautiful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>beautiful</name>
  <url>http://maven.apache.org</url>

  <properties>
      <spark.version>2.2.0</spark.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>4.3.3.RELEASE</spring.version>
      <spring.integration.version>4.3.5.RELEASE</spring.integration.version>
      <curator.version>2.9.1</curator.version>
      <zkclient.version>0.1</zkclient.version>
      <zk.version>3.4.5</zk.version>
      <mapdb.version>2.0-beta13</mapdb.version>
      <lts.version>1.6.9</lts.version>
      <javassist.version>3.20.0-GA</javassist.version>
  </properties>
    <repositories>
        <repository>
            <id>snapchatshots</id>
            <name>typesafe Release Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>



        <repository>
            <id>typesafe</id>
            <name>typesafe Release Repository</name>
            <url>http://dl.bintray.com/typesafe/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>centermaven2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>springPlugins</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
        <repository>
            <id>springlibs-milestone</id>
            <url>http://repo.spring.io/libs-milestone/</url>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
        <repository>
            <id>jbosspublic</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexusnuxeo</id>
            <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/</url>
        </repository>
        <repository>
            <id>xwiki</id>
            <url>http://maven.xwiki.org/releases/</url>
        </repository>
        <repository>
            <id>apacherepo</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>


        <repository>
            <id>bintraysparknexus</id>
            <url>https://dl.bintray.com/spark-packages/maven/</url>
        </repository>
        <repository>
            <id>nexus-clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>nexus-redhat</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
            <id>nexus-cloudera</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-bintray</id>
            <url>https://dl.bintray.com/spinnaker/spinnaker/</url>
        </repository>
        <repository>
            <id>nexus-alfresco</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>nexus-boundlessgeo</id>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>nexus-cloudsoftcorp</id>
            <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-release-local/</url>
        </repository>
        <repository>
            <id>nexus-wso2</id>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus-mavenjava</id>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-opennms</id>
            <url>http://repo.opennms.org/maven2/</url>
        </repository>

    </repositories>

    <dependencies>
      <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.23</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.5</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.3</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.9</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
      </dependency>

  </dependencies>
  <modules>
      <module>beautiful-api</module>
      <module>beautiful-common</module>
      <module>beautiful-data</module>
      <module>beautiful-ml</module>
      <module>beautiful-ui</module>
      <module>beautiful-core</module>
      <module>beautiful-flow</module>
  </modules>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>development</package.environment>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <package.environment>production</package.environment>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <package.environment>testing</package.environment>
            </properties>
        </profile>
    </profiles>
</project>